.
├── -- SQLite.sql
├── README.md
├── backend
│   ├── __pycache__
│   ├── app
│   ├── dump.rdb
│   ├── engagemvp.db
│   ├── main.py
│   ├── render.yaml
│   └── requirements.txt
├── frontend
│   ├── README.md
│   ├── components.json
│   ├── eslint.config.mjs
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   ├── src
│   ├── tailwind.config.js
│   └── tsconfig.json
├── frontend-structure.txt
├── pyproject.toml
└── uv.lock

7 directories, 20 files
